# Configuration file

##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# Dimension configuration
##########################################################################################################

dimensions {
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # One of linear, log, sqrt, constant. Determines the method used to compute circuit costs [default: log]
    S:CircuitCostComputation=log

    # Change this if you want to change the multiplieron the item quantities required to craft circuits.If the cost curve is constant, this sets a cap on the number of items instead [range: 0.0 ~ 1000.0, default: 1.0]
    S:CircuitCostMultiplier=1.0

    # Set this to true if you want the circuit unlock progress to be shared among all players on the server [default: false]
    B:CircuitCraftingCollaborative=false
}


